# Rename this file to .env and fill in your credentials

# Email configuration
EMAIL_SENDER="srishylmayurisakshi@gmail.com"
EMAIL_PASSWORD="sakshisrishyla"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Twilio configuration for SMS and calls
TWILIO_ACCOUNT_SID="AC719b90af048a4b88ff19aeacdbff1904"
TWILIO_AUTH_TOKEN="a51c7fff5995a6923b277dd867a3e213"
TWILIO_PHONE_NUMBER="+18038849636"

# Server configuration
FLASK_SECRET_KEY="your_flask_secert_key"
